<div id="it-documentation-modal" class="modal">
    <div class="modal-dialog modal-fullscreen">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><img src="assets/img/nmi_solutions/menu-icon-7.svg" width="60rem" height="60rem"/>  IT Documentation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>IT Documentation</p>
                <div id="tab-selector"></div>
            </div>
        </div>
    </div>
  </div>